language: python
python:
- '3.7'
install:
- pip install -r requirements.txt
deploy:
- provider: heroku
  edge: true

script:
- export api_google_key=$api_google_key
- pytest
after_success: coveralls

env:
  global:
  - secure: ZZxD7F9xQJ6+2vKcWHNTrv1N4kV03hj1jqB1D+SQEnzYXpqN/ZFHNGOO/ZA2ZmmMpGA8WUYaxaH9lCuCidHBr+umQ1Ve3/qEareKGgkAkV6eG0f/TbiWdto7PINR3WvP8k6avBn1OvZkZ6zLNocLlLVtuDz7tzDCRl870hHrXu015+6DCkNq1suW402JSVppKTS6sL8oIEH6FAP8Nr2sXt03YVLR4KMV8Op6nA5oVktwP1R9C/4NeDkUbJZ7Ta2At/3UA/8s+j5XcuipyjZFfjheciMI7civNPmcD0MAN+Wei9gN2gpKdBo7h0uCxNpLPcCFLtdR+RCU6EO1EsIO1VmVQ7rRWf2q3+hLjXEZJ4aCOsBGWv2AW/8qf3EibpeYF4cCAs/SoMy5DPq9x0QEpTQynsnr/xXbwvXoLl2ThkkP8jaIvclsVsMmCvbUITmbn3xveoqlLwUiXZYSWh2RGVGBBVoqxMNm35wRWm30HjqEyrF9f3EXXg7A+xrpzJSZ6xRWQ/xbU9z5SwrajDX0HrMK2PI6VtstwPogDSBdP+gqa/0gN7n/oINRSOGDOxA9sGc5hCjdBpK4Vq9GtnZ8j9t3SakRqwDLQL0DPMGzQ6jPlNOgxngWhjdjAndbWcfMU1234R87tz2RCeglGiMZ71X+nhWXaOc4utviS6Da/VU=
